<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter signup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="text-center">
    <form action="/" method="post" class="form-signin">
      <img class="mb-4" src="image/logo 2.jpg" alt="" width="72" height="72" />

      <h1 class="h4 mb-3 fw-normal d-inline-block">Signup to My Newsletter!</h1>

      <input
        name="firstName"
        type="text"
        class="form-control top form-floating"
        placeholder="First Name"
        required
        autofocus />

      <input
        name="lastName"
        type="text"
        class="form-control middle form-floating"
        placeholder="Last Name"
        required />

      <input
        name="email"
        type="email"
        class="form-control bottom form-floating"
        placeholder="Email"
        required />

      <button class="btn btn-lg btn-primary btn-block w-100 py-2" type="submit">
        Sign Me Up
      </button>
    </form>
  </body>
</html>
